[33mcommit f0423eef69b99ac59bf16eb1a2a4da8e37aad80b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:56:31 2024 -0500

    Initial Commit - clean start - new try

[33mcommit 3938f9bce4f59741dec2a3d08adce5866523234a[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:49:19 2024 -0500

    This might do the trick

[33mcommit 9b8185527208089b51020eecd8ad67045adad57e[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:47:44 2024 -0500

    This better fix everything

[33mcommit 8c226e81fb4caa5098afa84d2f9519020f246e3a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:37:32 2024 -0500

    Please work this time

[33mcommit 1798e7d52928efd8c3c5b2d553a37ab8f123e814[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:36:21 2024 -0500

    Please work this time

[33mcommit 57cde960bb3092b2d02fdbabe304c02325a89280[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:35:31 2024 -0500

    Please work this time

[33mcommit d5dbb30929c16d4ad486143c54485fc3373bc1d7[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:34:07 2024 -0500

    Please work this time

[33mcommit 5d011654d268f94df659c0232387880ed4afa508[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:33:27 2024 -0500

    Please work this time

[33mcommit 97e5fcdad2bd8dccfd21069deebe6a55d2902b5a[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:31:01 2024 -0500

    Fingers crossed

[33mcommit 504d5c2298e27d5af35bad9000d23227b647a7fd[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:28:41 2024 -0500

    Fingers crossed

[33mcommit 780dc3620a5672e2940d0ac213baf9fd00c58390[m
Merge: 140521d 90a80f1
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:26:03 2024 -0500

    Merge branch 'master' of https://github.com/Meerav29/NitSpec

[33mcommit 140521dd15ede92dbb8187b52899ab479b0c5f3d[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 18:21:00 2024 -0500

    Finally Jeez

[33mcommit 90a80f15d164702a3ed0c22567385074201880e6[m
Author: Meerav Shah <78797601+Meerav29@users.noreply.github.com>
Date:   Tue Nov 19 18:05:26 2024 -0500

    Delete env.env

[33mcommit 51bdfc668ae5f155da815f670770c64650534a4b[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 17:54:25 2024 -0500

    Removed both2

[33mcommit 90a22ecb531f1bf20686aee55613364df29b819e[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 17:51:44 2024 -0500

    Removed both

[33mcommit 834289d91142162890e480c97a526ef11b835fa2[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 17:47:41 2024 -0500

    Removed .env file

[33mcommit c558c4bc0bb09afddec0900be46428786d9268d2[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 17:39:49 2024 -0500

    Commit test

[33mcommit 7828bffedf69835b11c670d0e1a0169edd26b283[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 17:31:55 2024 -0500

    Re-initial commit

[33mcommit 14c854699d29e2bfc6bc72c3aa896fcd17f4d6cc[m
Author: Meerav Shah <meeravshah29@gmail.com>
Date:   Tue Nov 19 17:29:10 2024 -0500

    Initial Commit
